<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>ユーザー登録</title>
    <style>
      .login-card {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #e8e8e8;
        box-shadow: 2px 2px 10px #ccc;
      }
      .card-header {
        text-align: center;
        margin-bottom: 20px;
      }

      .card-header .log {
        margin: 0;
        font-size: 24px;
        color: black;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        font-size: 18px;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: 0.5s;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #333;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #ccc;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="login-card">
      <div class="card-header">
        <h1 class="log">ユーザー登録</h1>
      </div>
      <form action="createUser" method="post">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" required />
        </div>
        <div class="form-group">
          <label for="realname">Realname:</label>
          <input type="text" name="realname" id="realname" required />
        </div>
        <input type="submit" value="Create" />
      </form>
    </div>
  </body>
</html>
